Senhas do SISTEMA COMERCIAL

Login: administrador - 91f5167c34c400758115c2a6826ec2e3
Senha: 12345678 - 25d55ad283aa400af464c76d713c07ad

Login: 12345678 - 25d55ad283aa400af464c76d713c07ad
Senha: 12345678 - 25d55ad283aa400af464c76d713c07ad
===============================================================================

string sql = "UPDATE USUARIO SET LOGIN = '" + BD.Criptografar(TxtLogin.text) + "' WHERE USUARIO_ID = " + TxtIdUsuario.Text;

BD.ExecutarSQL(sql);
======================================================================================
Aula_22
alter table USUARIO
add constraint USUARIO_UNICO
unique (LOGIN)